# springbootwithhibernate

./: pom.xml
SpringBootWithHibernate/SpringBootWithHibernate/: pom.xml
SpringBootWithHibernate/SpringBootWithHibernate/src/main/java/com/csi/controller/: ApplicationController.java
SpringBootWithHibernate/SpringBootWithHibernate/src/main/java/com/csi/model/: Employee.java
SpringBootWithHibernate/SpringBootWithHibernate/src/main/resources/: application.properties
